API_KEY_FIREBASE=AIzaSyB9BvkJdFI-lNzpA-2Nk5xBBgtmi_9xqCA
AUTH_DOMAIN_FIREBASE=nodejs-app-1594e.firebaseapp.com
PROJECT_ID_FIREBASE=nodejs-app-1594e
STORAGE_BUCKET_FIREBASE=nodejs-app-1594e.appspot.com
SENDER_ID_FIREBASE=141033262124
APP_ID_FIREBASE=1:141033262124:web:275877aee35f03680d9589
MEASURENMENT_ID_FIREBASE=G-EGC9ZF2Q7Y